# Sample configuration file for frelayclt.

# Default host to connect on startup:
host=

# Default port to connect to:
port=64740

# Client upkeep interval, in seconds:
select_timeout=10

# Maximum tolerable intra-message receive gap, in seconds:
msg_timeout=5

# Maximum time to wait for a response, in seconds:
res_timeout=30

# Maximum time for an offer to stay valid after last recorded
# activity, in seconds:
offer_timeout=300

# Default user name and credentials:
username=
pubkey=
privkey=

# EOF
