# Sample configuration file for frelaysrv.

# Interface to bind to; empty means any interface:
interface=

# TCP port to listen on:
listenport=64740

# Maximum allowed number of simultaneously connected clients:
# NOTE: Typically hard limited to 1024 on Linux systems!
max_clients=100

# Server upkeep interval in seconds:
select_timeout=10

# Maximum tolerable intra-message receive gap in seconds:
msg_timeout=5

# Client TCP connection idle timeout in seconds:
conn_timeout=240

# Message of the day (login welcome message) command:
motd_cmd=echo 'Welcome!'

# EOF
