# Sample configuration file for frelayclt-gui.

# Copy this file to a suitable location and change it to suit your
# needs. The frelayclt-gui program by default looks for it at the
# pre-set location (usually $HOME/.config/frelay/frelayclt-gui.conf),
# but you can override this behavior using the '-c' command line option.


[connection]

# DNS name or IP address of frelay server
server = localhost

# TCP port or service name of frelay server
port = 64740


[client]

# Login user name
user = user

# Login user password
password = secret

# Toggle automatic login on program startup
auto_login = no

# Basename or full path to frelay client executable
client_path = frelayclt

# Default working directory for frelay client
work_dir = .


[control]

# Path of FIFO to additionally read commands from
cmd_pipe = /tmp/frelayctl

# Toggle the internal offer notification and accept dialog
notify_internal = yes

# External tool to invoke for offer notification.
# This can also be used to call an auto-accept script.
# The following placeholders are substituted:
#   %o  full offer ID (useful for accept actions)
#   %p  peer name
#   %n  file name
#   %s  file size
#   %%  literal '%' character
# Notifier command components must appear indented on individual lines!
notifier =
    notify-send
    Received file offer from %p:
    %n (%s)

# EOF
